[gd_scene format=3 uid="uid://cjwcx4lgftawb"]

[ext_resource type="Texture2D" uid="uid://c5kgdklwmahu8" path="res://UI/MainMenu/JimothyBackground.png" id="1_i26rj"]
[ext_resource type="Script" uid="uid://4attyljbyb37" path="res://main_menu.gd" id="1_iwfq2"]
[ext_resource type="Texture2D" uid="uid://caoxtg83diwob" path="res://UI/MainMenu/JimothySignTitle.png" id="2_eiy7p"]
[ext_resource type="Texture2D" uid="uid://ccabto0yk4vjd" path="res://UI/MainMenu/JimothyStartButtonTitle.png" id="3_h7a2f"]
[ext_resource type="Texture2D" uid="uid://damtokuhmvvs" path="res://UI/MainMenu/JimothyRunningTitle (2) (1).png" id="4_qoqlk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hbepb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6puf4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_up6bo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cdot0"]

[sub_resource type="Animation" id="Animation_qoqlk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Jimothy:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(571, 473)]
}

[sub_resource type="Animation" id="Animation_iwfq2"]
resource_name = "idle"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Jimothy:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 2, 3, 4, 5, 6, 7, 8, 9, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(579, 481), Vector2(571, 473), Vector2(579, 481), Vector2(571, 473), Vector2(579, 481), Vector2(571, 473), Vector2(579, 481), Vector2(571, 473), Vector2(579, 481), Vector2(571, 473)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7r1g0"]
_data = {
&"RESET": SubResource("Animation_qoqlk"),
&"idle": SubResource("Animation_iwfq2")
}

[node name="Control" type="Control" unique_id=395825945]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iwfq2")

[node name="Background" type="TextureRect" parent="." unique_id=1957926687]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 3.0
offset_right = 2.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_i26rj")
expand_mode = 1

[node name="Logo" type="TextureRect" parent="." unique_id=157952139]
layout_mode = 0
offset_left = 307.0
offset_top = -31.0
offset_right = 892.0
offset_bottom = 389.0
texture = ExtResource("2_eiy7p")
expand_mode = 1

[node name="StartSign" type="Sprite2D" parent="." unique_id=857979703]
position = Vector2(598, 374)
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_h7a2f")

[node name="StartButton" type="Button" parent="." unique_id=1082697072]
layout_mode = 0
offset_left = 408.0
offset_top = 284.0
offset_right = 788.0
offset_bottom = 409.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_hbepb")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_6puf4")
theme_override_styles/hover = SubResource("StyleBoxEmpty_up6bo")
theme_override_styles/focus = SubResource("StyleBoxEmpty_cdot0")

[node name="Jimothy" type="Sprite2D" parent="." unique_id=1558602117]
position = Vector2(571, 473)
scale = Vector2(0.21138513, 0.217041)
texture = ExtResource("4_qoqlk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1548837716]
libraries/ = SubResource("AnimationLibrary_7r1g0")
autoplay = &"idle"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="StartButton" to="Background" method="_on_start_button_pressed"]
